{
  "name": "@rios0rios0/scaled",
  "version": "0.4.0",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "bin": "./bin/run",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "scaled",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "oclif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rios0rios0/scaled.git"
  },
  "author": "rios0rios0",
  "bugs": {
    "url": "https://github.com/rios0rios0/scaled/issues"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/rios0rios0/scaled#README.md",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint:ci": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "build": "tsc -b",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only --exit \"test/**/*.test.ts\" || true",
    "test:ci": "nyc --extension .ts mocha --forbid-only --exit \"test/**/*.test.ts\" || true",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "execa": "^4.0.2",
    "inquirer": "^7.1.0",
    "listr": "^0.14.3",
    "lodash": "^4.18.1",
    "marked": "^4.0.10",
    "marked-terminal": "^4.1.0",
    "rxjs": "^6.5.5",
    "terminal-kit": "^2.1.8",
    "tslib": "^1",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/chai": "^4",
    "@types/inquirer": "^6.5.0",
    "@types/listr": "^0.14.2",
    "@types/lodash": "^4.17.24",
    "@types/marked": "^0.7.4",
    "@types/marked-terminal": "^3.1.1",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/terminal-kit": "^1.28.2",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^11.7.5",
    "nyc": "^18",
    "ts-node": "^8",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "tmp": "^0.2.4",
    "serialize-javascript": "^7.0.5",
    "cross-spawn": "^7.0.6",
    "flatted": "^3.4.0"
  }
}
